{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quality-hardly.gl.joinmc.link",
          "assigned_srv": "quality-hardly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7969a1a6-3da6-4d8c-840a-c116435cfdb2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13377,
          "port_start": 13376,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T00:03:27.541156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0267b2f6-b6dd-4a1e-943d-c93fc8500edc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4e03373-6c23-4ce1-b93d-f3348c5961bc",
          "agent_name": "from-key-75e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
